<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamad International Shipping <br>
                                Cochin </title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>

    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/service.css">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>

      


    <!-- Your Custom JS -->
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">

    <!-- Favicon -->
    <link rel="icon" href="./img/HMDLOGO.ico" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&amp;family=Rubik:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet" />

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/356940580b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <!-- Icon Font Stylesheet -->
    <link href="lib/cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="lib/cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      /* Container styling */
      .news-ticker-container {
        height: 40px;
        width: 100%;
        overflow: hidden;
        background-color: #3498db;
        /* Blue background color */
        color: #fff;
        /* White text color */
        font-family: "Arial", sans-serif;
        /* Use a clear and common font */
        padding: 10px 0;
        /* Add some padding for better readability and aesthetics */
        display: flex;
        align-items: center;
        /* Center content vertically */
        justify-content: center;
        /* Center content horizontally */
      }

      /* Ticker list styling */
      #news-ticker {
        list-style-type: none;
        padding: 0;
        margin: 0;
        white-space: nowrap;
        animation: tickerAnimation 20s linear infinite;
      }

      /* Keyframe animation */
      @keyframes tickerAnimation {
        0% {
          transform: translateX(100%);
        }

        100% {
          transform: translateX(-100%);
        }
      }

      /* Individual news item styling */
      #news-ticker li {
        display: inline-block;
        padding: 10px;
        font-size: 16px;
      }

      /* News sticker styling */
      .new-sticker {
        display: inline-block;
        padding: 4px 8px;
        background-color: #e74c3c;
        /* Red background color for contrast */
        color: #fff;
        /* White text color */
        border-radius: 4px;
        margin-right: 8px;
        font-weight: bold;
      }

      /* Hover effect for better user interaction */
      #news-ticker li:hover {
        background-color: #2c3e50;
        /* Darker background color on hover */
        cursor: pointer;
      }

      /* Responsive styling for smaller screens */
      @media screen and (max-width: 768px) {
        #news-ticker li {
          font-size: 14px;
        }

        .new-sticker {
          margin-right: 4px;
        }
      }

      /* Modal Styles */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      .modal.active {
        display: block;
        /* or visibility: visible; */
      }

      .modal-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        position: relative;
        text-align: center;
      }

      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
      }
    </style>

    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        /* background: #101224; */
      }
      * {
        box-sizing: border-box;
      }
      .world-map {
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
        padding: 1em;
        position: relative;
      }

      /* .world-map img {
        width: 50%;
        height: 50%;
        object-fit: contain;
        align-items: center;
        display: flex;
        justify-content: center;
        max-width: 100%; max-height: 100%
      } */
      /* .india-map-img {
        width: 80%;
        height: 100%;
        object-fit: contain;
        align-items: center;
      } */
      .title {
        text-align: center;
        color: #fff;
        margin: 2em 0;
        padding: 0 1em;
      }
      .title p {
        max-width: 500px;
        margin: 1em auto;
        line-height: 27px;
      }
      .pin {
        background: #4362f8;
        position: absolute;
        width: 0.7em;
        height: 0.7em;
        border-radius: 50%;
      }
      .pin::before {
        content: "";
        background: #4362f8;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        border-radius: 50%;
        animation: pulse 1.3s ease-in-out infinite;
      }
      .pin span {
        display: inline-block;
        white-space: nowrap;
        position: absolute;
        left: 1.5em;
        top: 50%;
        transform: translateY(-50%);
        background: #fff;
        border-radius: 3em;
        padding: 0.3em 0.6em;
        font-size: 0.9em;
      }
      .pin.Qatar {
        top: 55%; /* Adjust the top percentage */
        left: 57%; /* Adjust the left percentage */
      }

      .pin.Kochi {
        top: 84%; /* Adjust the top percentage */
        left: 36%; /* Adjust the left percentage */
      }
      /* Hide India map by default */
      .india-map {
        display: none;
      }

      @keyframes pulse {
        100% {
          opacity: 0;
          transform: translate(-50%, -50%) scale(2.5);
        }
      }
      @media only screen and (max-width: 767px) {
        /* Adjust the position of the pins for mobile screens */
        .pin {
          font-size: 12px; /* Modify font size for smaller screens */
        }

        /* Adjust the position of the Qatar pin on the world map */
        .pin.Qatar {
          top: 48%; /* Adjust the top position as needed */
          left: 58%; /* Adjust the left position as needed */
          transform: translate(-50%, -50%);
        }

        /* Adjust the position of the Kochi pin on the India map */
        .pin.Kochi {
          top: 83%; /* Adjust the top position as needed */
          left: 43%; /* Adjust the left position as needed */
          transform: translate(-50%, -50%);
        }
      }

      .world-map {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh; /* Set a height for the map container */
      }

      .map-container {
        position: relative;
        max-width: 100%; /* Maximum width */
        max-height: 100%; /* Maximum height */
        overflow: hidden;
      }

      .india-map-img {
        width: 100%;
        height: 100%;
        object-fit: contain; /* Maintain aspect ratio */
      }
      .world-map-img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .buton-box {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    display: inline-block;
}

.buton-box button {
    margin: 5px;
    padding: 8px 16px;
    border: none;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.buton-box buton:hover {
    background-color: #2980b9;
}

    </style>
     <style>
      .container {
        display: flex;
        flex-direction: column;
      }

      .content-section {
        display: flex;
        align-items: stretch;
      }

      .address-section,
      .map-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      /* Adjust the heights to match as needed */
      .address-section {
        min-height: 200px; /* Example height for the address section */
      }

      /* Match the height of map sections to address section */
      .world-map,
      .india-map {
        flex: 1;
      }

      /* Default styles for larger screens */
      .containerbranch {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .content-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
      }

      .address-section,
      .map-section {
        flex: 1;
        padding: 20px;
      }

      .address-world,
      .address-india {
        margin-bottom: 20px;
      }

      .world-map,
      .india-map {
        position: relative;
        width: 100%;
        max-width: 100%;
      }

      /* Media query for smaller screens (e.g., mobile devices) */
      @media screen and (max-width: 768px) {
        .content-section {
          flex-direction: column;
          align-items: center;
        }

        .address-section,
        .map-section {
          width: 100%;
        }

        .world-map,
        .india-map {
          height: 200px; /* Set a specific height for better mobile display */
        }
      }
    </style>

     <style>
     
        
/* service */
       
/* service */
#service {
    width: 100%;
    padding:  0;
    background: #efefef;
    display: block;
    padding-bottom: 10px;
}


.service-box {
    width: 100%;
    display: flex;
    height: 110%;
    flex-wrap: wrap; 
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #4e669c);
    opacity: 0;
    transition: 1s;

}

.single-service:hover .overlay {
    opacity: 1;

}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translate(-50%);
    transition: 1s;
    font-size: 25px;
}

hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p {
    font-size: 17px;
}

.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width: 770px) {
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .service-desc p {
        font-size: 12px;

    }

    hr {
        margin: 5px auto;
    }

    .single-service:hover .service-desc {
        bottom: 25% !important;
    }
}

    </style>
    
    <style>
       .container-fluid{
        max-width: 100%;
        width:1650px;
       }
    
    </style>
    <style>
      
     
    </style>
   <style>
  .back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 55px;
    height: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease;
  
  }
  

  .back-to-top:hover {
    opacity: 0.8;
  }

  /* Style the arrow icon */
  .back-to-top .bi-arrow-up{
   
    text-align: center;
  
  }
</style>
</head>

<body>
    <nav class="navbar navbar-expand-custom navbar-mainbg">
        <a class="navbar-brand navbar-logo " href="./index.html"><img src="./img/HMDLOGO.ico" style="height: 150px;
        width: 160px;" alt="">
            <!-- NatureNurture Agro -->
        </a>
            <i class="fas fa-bars text-white navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></i>
        <!-- <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button> -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <li class="nav-item">
                    <a class="nav-link active" href="./index.html">
                        <!-- <i class="fa-solid fa-house"></i> -->
                        Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link " href="#aboutUsContainer1">
                        <!-- <i class="fa-solid fa-address-book"></i> -->
                        About Us</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="./contact.html">
                         <i class="fa-solid fa-address-card"></i> -->
                        <!-- Contact Us</a>
                </li>  -->
                <li class="nav-item">
                    <a class="nav-link" href="#service">
                        <!-- <i class="fa-solid fa-address-card"></i> -->
                        Our Services</a>
                </li>
               
                
            </ul>
        </div>
    </nav>


    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>

        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
            <div class="carousel-inner  mt-1">
                <div class="carousel-item mobile-styling active" style="height: 100%; overflow: hidden;">
                    <div class="d-flex align-items-center justify-content-center" style="height: 100%;">
                        <img class="w-100 rounded" src="./img/shipping3 (1).jpg" alt="Image" id="homePageImage"
                            style="max-width: 100%;height: 650px; object-fit: cover;">
                    </div>
                    <div class="carousel-caption flex-column justify-content-end">
                        <div class="p-4 text-end" style="max-width: 100%; ">
                            <h5 class="display-1 text-white mb-md-4 animated zoomIn text-center" id="webAppName1">
                                Hamad International Shipping <br>
                                Cochin
                                <!-- Discover the Serenity -->
                            </h5>
                            <p class="text-white mb-md-4 animated zoomIn text-center">An Delta Shipping Agency Qatar Enterprise</p>
                            
                            <div class="d-flex justify-content-start" style="margin-left: -80px;">
                                <a id="whatsappButton2"
                                    class="btn btn-success py-md-3 px-md-5 animated slideInLeft mr-2">WhatsApp</a>
                                <a href="contact.html"
                                    class="btn btn-outline-light py-md-3 px-md-5 animated slideInRight ">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="carousel-item">
                    <img class="w-100 rounded" src="img/shipingimg.jpg" alt="Image" id="homePageImage2"
                        style="height: 650px;" />
                    <div class="carousel-caption  flex-column  justify-content-end">
                        <div class="p-4" style="max-width: 100%;">
                            <h5 class="display-1 text-white mb-md-4 animated zoomIn text-center" id="webAppName2">
                                <!-- The Artistry of Nature -->
                                Hamad International Shipping <br>
                                Cochin
                            </h5>
                            <p class="text-white mb-md-4 animated zoomIn text-center">An Delta Shipping Agency Qatar Enterprise</p>
                            <h5 class="text-white  mb-3 animated slideInDown text-left" id="homePageCaption">
                                <!-- Nature is a canvas painted with hues of endless wonder. Majestic mountains stand tall,
                                their peaks reaching for the sky,
                                while rivers carve graceful paths through valleys, whispering tales of time immemorial.
                                As the sun sets, casting its warm glow across the horizon, the landscape transforms into
                                a kaleidoscope of colors. -->
                            </h5>
                            <div class="d-flex justify-content-start" style="margin-left: -80px;">
                                <a id="whatsappButton2"
                                    class="btn btn-success bg- py-md-3 px-md-5 animated slideInLeft mr-2">WhatsApp</a>
                                <a href="contact.html"
                                    class="btn btn-outline-light py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
    </div>
    </main>

     <!-- Introduction Start -->

    

    <!-- About Us Start -->
    <div class="container-fluid  wow fadeInUp" data-wow-delay="0.1s" id="aboutUsContainer1">
        <div class="py-5 ">
            <div class="row  ">
                <div class="col-lg-7">
                    <div class="section-title position-relative pb-3 mb-3 ">
                        <h1 class="fw-bold  text-dark text-uppercase ">About Us</h1>
                        <!-- <h1 class="mb-0 " id="aboutUsHeader" style="color: #51acfb;">NatureNurture Agro
                        </h1> -->
                    </div>
                    <h5 class="h4-with-space">At Hamad International Shipping (HIS) Company Cochin is part Of Delta
                        Shipping agency enterprise Qatar, we empower organizations personnel
                        to foster collaborative thinking to further drive the workplace innovation
                        to deliver desired customer centric logistic solutions benefiting the
                        shipping & logistics industry at large and the inhouse customer in
                        particular by in depth analysis of customers requirements well within his
                        financial constraints bridging his immediate requirements to his full
                        satisfaction where by ensuring customer satisfaction verbatim,  we always
                        foster business climate on a consumer-first mindset cementing a long lasting professional relationship, we are a cut above from others in this logistic race. We are<span style="font-size: 28px; font-weight: 600;"> Holistic in Shipping</span> (Hamad International Shipping). </h5>

                   
                    
                    <!-- <a href="contact.html" class="btn py-3 px-5 mt-4 wow zoomIn text-white" data-wow-delay="0.9s"
                        style="background-color:#51acfb;">Contact Us</a><br> <br> -->
                </div>
                <div class="col-lg-5" style="min-height: 530px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s"
                            src="./img/about-ship-2.jpeg"
                            id="aboutUsImage" style="object-fit: cover;box-shadow: 0px 0px 10px 1px #d78181;" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

<!-- Corporate Section Start -->
    <div class="Corporate-content mt-5"><br>
        <h1 class="text-center">Corporate Governance</h1>
        <p>
            As Hamad International shipping cochin is a part of Delta Shipping Agency
            enterprise Qatar, who are a leading shipping agency based out of Qatar
            endorsed with the opportunity to be one among the selected few to be
            registered under MWANI Qatar, while officially under the patronage of
            Sheikh Muhammad Bin Nasser Fahad Jassim Al Thani of Qatar Royal Family.
        </p>
        <p>
            Delta Shipping agency Qatar was established in the year 2019, professionally
            managed by personnel who have core shipping and logistics international
            exposure, at the short span of professional existence it is a preferred partner
            in all matters of logistics facilitations at Qatar handling almost 45+ steamer
            agencies.
        </p>
    </div>
<!-- Corporate Section End -->

    

    <!-- International Shipping  Start-->
   <div class="shipping-container mt-5">
    <div class="shipping-contect"><br>
    <h1 class="text-center mt-4"> Why Hamad International Shipping</h1><br>
    <p class="">
        Despite the latest technologies and online services, there are a lot of things that can go wrong while shipping good & products, At Times Global Shipping, we
        bring you decades of experience with a comprehensive solution to help navigate the complexity of international and domestic <span> We cut complexity not
        conversations. Because </span> shipping is a complex process and stressful to monitor constantly, our customer support gives you a hand-on support throughout
        your shipping process of freight forwarding or NVOCC, <span>Best rates with no compromise. We </span>don’t cut corners to save costs that can compromise the
        safety of your shipment. Instead rely on our strong relationships with carriers to negotiate the best rates. we insist on effective communication& collaborations
        so that we have <span id="spa"> Zero complication, and best compliance. </span>
    </p><br>
    <p>
        We intend to provide our Principals with access to cargo sources with maximum yield through our network. We guarantee our Principals prompt
        remittance of freight due, first class vendors with lowest possible cost and agency services that exceed the local customers expectations.  Hamad International Shipping relies on strong and broad human values that fuel the dedication and passion of each staff member. Excellence, exemplarity,
        imagination, and boldness are some of our core values we embrace to turn the brightest minds in logistics into the best and most effective customer service
        crew worldwide. We offer our staff personal development opportunities, rewarding and challenging career opportunities.</p><br>
       
   </div>
</div>
<br>
 <!-- International Shipping  End-->

 <!-- Primary Goals Start -->

 <div class="primary-container"><br/><br>
    <h1>Primary Goals</h1>
    <h4>Represent Professionally managed and commercially aggressive Liner/ NVOCC
        agency at cochin
    </h4><br>
    <h4>Innovate out of box logistic solutions to customer which will be of commercial
        significance
    </h4><br>
    <h4>Maintain Transparency in operations and cementTrust factor with customer with
        focused team work
    </h4>
 </div>

 <!-- Primary Goals End -->
   <section  class="gi-product-tab gi-products padding-tb-40 wow fadeInUp" data-wow-duration="2s">
        <div class="container">
            <div class="gi-tab-title">
                <div class="gi-main-title">
                    <div class="section-title">
                        <div class="section-detail">
                              <h1 style="font-weight: 700;
                              " class="gi-title">Our <span>Services</span></h1><br>
                          
                        </div>
                    </div>
                </div>
              
            </div>
            <!-- New Product -->
            <div class="row m-b-minus-24px" id="service">
                <div class="col" >
                    <div class="tab-content">
                        <!-- 1st Product tab start -->
                        <div class="tab-pane fade show active product-block" id="all">
                            <div class="row">
                               <div class="col-md-4 col-sm-4 gi-col-2 gi-product-box">
                                    <div class="gi-product-content">
                                        <div class="gi-product-inner">
                                            <div class="gi-pro-image-outer">
                                                <div class="gi-pro-image">
                                                    <a href="product-left-sidebar.html" class="image">
                                                        <span class="label veg">
                                                            <span class="dot"></span>
                                                        </span>
                                                         <img class="main-image" src="img/pexels-tom-fisk-3856440.jpg"
                                                        alt="Product">
                                                    <img class="hover-image" src="img/pexels-julius-silver-753331.jpg"
                                                        alt="Product">
                                                    </a>
                                                    <span class="flags">
                                                       
                                                    </span>
                                                   
                                                </div>
                                            </div>
                                            <div class="gi-pro-content">
                                                <a href="shop-left-sidebar-col-3.html">
                                                </a>
                                                 <h5 class="gi-pro-title" ><a href="product-left-sidebar.html"  style="font-weight: bold;font-size: large;"> AGENCY SERVICES</a></h5>
                                                 <P>Agencies services covers the core activity of Hamad International Shipping Pvt Ltd , having commenced operations  on November 1st 2023 it can render most proffessional services for agency to its principlas based on the corner stone of competent  and experienced work  force
</P>
                                                <div class="gi-pro-rat-price">
                                                    
                                                    <span class="gi-price">
                                                        
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 gi-col-2 gi-product-box">
                                    <div class="gi-product-content">
                                        <div class="gi-product-inner">
                                            <div class="gi-pro-image-outer">
                                                <div class="gi-pro-image">
                                                    <a href="product-left-sidebar.html" class="image">
                                                        <span class="label veg">
                                                            <span class="dot"></span>
                                                        </span>
                                                         <img class="main-image" src="img/shipping-cargo-containers.jpg"
                                                        alt="Product">
                                                    <img class="hover-image" src="img/pexels-samuel-wölfl-1427541.jpg"
                                                        alt="Product">
                                                    </a>
                                                    <span class="flags">
                                                        
                                                    </span>
                                                   
                                                </div>
                                            </div>
                                            <div class="gi-pro-content">
                                                <a href="shop-left-sidebar-col-3.html">
                                                </a>
                                               <h5 class="gi-pro-title" ><a href="product-left-sidebar.html"  style="font-weight: bold;font-size: large;">FRIEGHT FORWARDING</a></h5>
                                            <P>"Freight forwarding serves as the pivotal link in global trade, seamlessly orchestrating the movement of goods across borders, offering expert logistics solutions, navigating complex regulatory landscapes, and ensuring timely and efficient delivery from origin to destination.</P>
                                                <div class="gi-pro-rat-price">
                                                    
                                                    <span class="gi-price">
                                                        
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                  <div class="col-md-4 col-sm-4 gi-col-2 gi-product-box">
                                    <div class="gi-product-content">
                                        <div class="gi-product-inner">
                                            <div class="gi-pro-image-outer">
                                                <div class="gi-pro-image">
                                                    <a href="product-left-sidebar.html" class="image">
                                                        <span class="label veg">
                                                            <span class="dot"></span>
                                                        </span>
                                                         <img class="main-image" src="img/pexels-jeffry-surianto-11238347.jpg"
                                                        alt="Product">
                                                    <img class="hover-image" src="img/pexels-rafael-rodrigues-16108904.jpg"
                                                        alt="Product">
                                                    </a>
                                                    <span class="flags">
                                                        
                                                    </span>
                                                    
                                                </div>
                                            </div>
                                            <div class="gi-pro-content">
                                                <a href="shop-left-sidebar-col-3.html">
                                                </a>
                                               <h5 class="gi-pro-title" ><a href="product-left-sidebar.html"  style="font-weight: bold;font-size: large;">COASTEL SHIPMENTS </a></h5>
                                            <P>Coastal shipments accommodate a wide range of cargo, including raw materials, finished goods, and even perishable items, depending on the infrastructure and facilities available at the ports.meeting the specific needs of the ship and its crew. generating employment opportunities in coastal regions.
</P>
                                                <div class="gi-pro-rat-price">
                                                    
                                                    <span class="gi-price">
                                                       
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               <div class="col-md-4 col-sm-4 gi-col-2 gi-product-box">
                                    <div class="gi-product-content">
                                        <div class="gi-product-inner">
                                            <div class="gi-pro-image-outer">
                                                <div class="gi-pro-image">
                                                    <a href="product-left-sidebar.html" class="image">
                                                        <span class="label veg">
                                                            <span class="dot"></span>
                                                        </span>
                                                        <img class="main-image" src="img/pexels-david-dibert-1117210.jpg"
                                                        alt="Product">
                                                    <img class="hover-image" src="img/pexels-albin-berlin-906982.jpg"
                                                        alt="Product">
                                                    </a>
                                                   
                                                </div>
                                            </div>
                                            <div class="gi-pro-content">
                                                <a href="shop-left-sidebar-col-3.html">
                                                </a>
                                                <h5 class="gi-pro-title" ><a href="product-left-sidebar.html"  style="font-weight: bold;font-size: large;">VESSAL HUSBANDING</a></h5>
                                            <P> Ensuring the quality of services provided during vessel husbanding is crucial to maintain safety standards, adherence to environmental protocols, and meeting the specific needs of the ship and its crew.</P>
                                                <div class="gi-pro-rat-price">
                                                
                                                    <span class="gi-price">
                                                        
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               <div class="col-md-4 col-sm-4 gi-col-2 gi-product-box">
                                    <div class="gi-product-content">
                                        <div class="gi-product-inner">
                                            <div class="gi-pro-image-outer">
                                                <div class="gi-pro-image">
                                                    <a href="product-left-sidebar.html" class="image">
                                                        <span class="label veg">
                                                            <span class="dot"></span>
                                                        </span>
                                                                                                            <img class="main-image" src="img/CUSTOME1.jpg"
                                                        alt="Product">
                                                    <img class="hover-image" src="img/CUSTOME2.jpg"
                                                        alt="Product">
                                               
                                                    </a>
                                                    <span class="flags">
                                                        
                                                    </span>
                                                    
                                                </div>
                                            </div>
                                            <div class="gi-pro-content">
                                                <a href="shop-left-sidebar-col-3.html">
                                                </a>
                                                 <h5 class="gi-pro-title" ><a href="product-left-sidebar.html"  style="font-weight: bold;font-size: large;">SHIP CHANDELING</a></h5>
                                            <P>Modern ship chandlers increasingly focus on providing environmentally friendly products and solutions, supporting sustainability initiatives within the maritime industry. its operations during port stays.


                                            </P>
                                                <div class="gi-pro-rat-price">
                                                    
                                                    <span class="gi-price">
                                                       
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 gi-col-2 gi-product-box">
                                    <div class="gi-product-content">
                                        <div class="gi-product-inner">
                                            <div class="gi-pro-image-outer">
                                                <div class="gi-pro-image">
                                                    <a href="product-left-sidebar.html" class="image">
                                                        <span class="label veg">
                                                            <span class="dot"></span>
                                                        </span>
                                                        <img class="main-image" src="img/pexels-quintin-gellar-2199293.jpg"
                                                        alt="Product">
                                                    <img class="hover-image" src="img/pexels-saqlain-ashraf-clicks-13761855.jpg"
                                                        alt="Product">
                                                    </a>
                                                   
                                                </div>
                                            </div>
                                            <div class="gi-pro-content">
                                                <a href="shop-left-sidebar-col-3.html">
                                                </a>
                                                <h5 class="gi-pro-title" ><a href="product-left-sidebar.html"  style="font-weight: bold;font-size: large;">WHAREHOUSING & 3PL LOGISTICS</a></h5>
                                            <P>Assisting ships in complying with international environmental regulations, including those related to emissions, waste disposal, and ecological conservation.
                                                transportation to experienced third-party providers.
                                            </P>
                                                <div class="gi-pro-rat-price">
                                                   
                                                    <span class="gi-price">
                                                       
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               
                               
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Product tab Area End -->

 



    <!-- logout -->
    <div class="modal fade" id="logoutConfirmationModal" tabindex="-1" aria-labelledby="logoutConfirmationModalLabel"
        data-bs-backdrop="static" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logoutConfirmationModalLabel">
                        Confirm Logout
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">Are you sure you want to logout?</div>
                <div class="modal-footer">
                    <!-- Cancel button to close the modal -->
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Cancel
                    </button>
                    <!-- Logout button to trigger the logout -->
                    <button type="button" class="btn btn-primary" id="confirmLogoutBtn">
                        Logout
                    </button>
                </div>
            </div>
        </div>
    </div>


  

    
    <div class="deliver-container">
        <div  class="deliver-content">
        <h1 class="text-center text-info">What We Would Deliver</h1>
        <p >At Hamad International Shipping Cochin, we are a fusion of experienced logistics
          professionals with Core exposure in all facets of shipping with firm good
          professional networking within industry coupled with onboarding of young talent,
          we believe in giving 100% tailor made solutions to our customers suiting their
          business module.</p><br>
          <p >
          We look forward to thrive benchmarked on our market knowledge, <span>Trust</span> which
          we have being able to instill amidst our customers and the level of <span>Transparency</span>
          in our dealing with a great professionally competent team behind us to guide us
          through thick and thin, as we passionately feel<span> " Efficiencies will come from
            proactively transforming how we do business. In a structured manner "</span></p><br>
          </div>   
      </div>

<!-- <branch start> -->
    <div class="containerbranch"  >
      <div class="title" id="ourbranch">
        <h1 style="color: black">Our Branches</h1>
        <button class="buton-box" onclick="showWorldMap()" >World Map</button>
        <button class="buton-box" onclick="showIndiaMap()">India Map</button>
      </div>

      <div class="content-section">
        <div class="address-section">
          <!-- Address content -->
          <!-- Replace this with your address details -->
         <div class="address-india">
            <h2 style="color: #1e2235;">Cochin Address</h2>
            <p>
              Office No : 14/390-F7 | 4th Floor KNA Plaza | Kundannoor Jn |
              Cochin PO Box : 682304
            </p>
            <p>City: Cochin </p> 
			<p>Country:India</p>
            <p>Phone Number:0484-352872 / 3516220</p>
          </div>

          <!-- India Address content (hidden by default) -->
         
           <div class="address-world">
            <h2 style="color: #1e2235;">Qatar Address</h2>
            <p>
              POB : 60287, Office No : 901, Regency Business Center 2, Old
              Customs Building, Opposite to MIA Park, Corniche Road
            </p>
            <p>City:Doha</p> 
			<p>Country:Qatar</p>
            <p>Phone Number: +974 4468 4086</p>
          </div>
        </div>

        <div class="map-section">
          <!-- World Map Section -->
          <section class="world-map" style="display: block">
            <div class="world-map">
              <img
                src="./img/worldmap.png"
                alt="World map"
                class="world-map-img"
                style="max-width: 100%; height: 100%"
              />
            </div>
            <div class="pin Qatar">
              <span>Qatar</span>
            </div>
          </section>

          <!-- India Map Section -->
          <section class="india-map" style="display: none">
            <div class="world-map">
              <!-- Replace this image with your India map -->
              <img
                src="./img/ind.png"
                alt="India map"
                class="india-map-img"
                style="max-width: 100%; height: 100%"
              />
              <!-- Kochi Pin -->
              <div class="pin Kochi">
                <span>Cochin, India</span>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>

    <!-- Contact Start -->

    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
        <div>
          <div id="contact-header">
            <h2 style="color: #1e2235;">CONTACT US</h2>
          </div>

         <iframe   style="border: 0; width: 100%; height: 270px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.9627047955455!2d76.31576557503038!3d9.937061190165142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b08732faed24b45%3A0xd962f5e99fd4bd98!2zS05BIFBMQVpBLCDgtJXgtYYg4LSO4LW7IOC0jiDgtKrgtY3gtLLgtL7gtLg!5e0!3m2!1sen!2sin!4v1704873161235!5m2!1sen!2sin" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        </div>
         <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container py-5">
        <div class="row g-5 mb-5">
          <div class="col-lg-4">
            <div
              class="d-flex  wow fadeIn"
              data-wow-delay="0.1s"
            >
              <div
                class="bg-primary d-flex align-items-center justify-content-center rounded"
                style="width: 60px; height: 60px"
              >
                <i class="fa fa-phone-alt text-white"></i>
              </div>
              <div class="ps-4">
                <h5 class="mb-2" style="color: #1e2235; font-size: 25px; ">Call to ask any question</h5>
                <h4 class="text-primary mb-0" id="mobile">+91 484 3517638 <br>  +91 484 3516220  </h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div
              class="d-flex align-items-center wow fadeIn"
              data-wow-delay="0.4s"
            >
              <div
                class="bg-primary d-flex align-items-center justify-content-center rounded"
                style="width: 60px; height: 60px"
              >
                <i class="fa fa-envelope-open text-white"></i>
              </div>
              <div class="ps-3">
                <h5 class="mb-2"  style="color: #1e2235; font-size: 25px;">Email to get free quote</h5>
                <h4 class="text-primary mb-0" id="email">cs.cok@hamadshipping.com</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div
              class="d-flex  wow fadeIn"
              data-wow-delay="0.8s"
            >
              <div
                class="bg-primary d-flex align-items-center justify-content-center rounded"
                style="width: 60px; height: 60px"
              >
                <i class="fa fa-map-marker-alt text-white"></i>
              </div>
              <div class="ps-3">
                <h5 class="mb-2" style="color: #1e2235; font-size: 25px;">Visit our office</h5>
                <h4 class="text-primary mb-0" id="location">
			     Office No : 14/390-F7<br>
                 4th Floor KNA Plaza<br>
                Kundannoor Jn <br>
                Cochin PO Box : 682304 <br>
                 Kerala - India
				</h4>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>

    <!-- Contact End -->

   
    <!-- Footer Start -->
    <div
      class="jumbotron-fluid text-light mt-2 wow fadeInUp"
      data-wow-delay="0.1s"
      style="background: linear-gradient(180deg, rgb(44, 43, 43), black)"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-about">
            <div
              id="footer-header"
              class="d-flex flex-column align-items-center justify-content-center text-center h-100 p-4"
            >
              <a href="index.html" class="navbar-brand">
                <h6 class="m-0 text-success" id="webAppName"></h6>
                <br />
                <img
                  id="logoimage"
                  alt="logo"
                  src="./img/HMDLOGO.ico"
                  style="width: 250px; height: 250px; border-radius: 20px"
                />
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-md-6">
            <div class="row">
              <div class="col-lg-7 col-md-12 pt-5 mb-5">
                <div
                  class="section-title section-title-sm position-relative pb-3 mb-4"
                >
                  <h4 class="text-light mb-0">Get In Touch</h4>
                </div>
                <div class="d-flex mb-2 location-section">
                  <i class="bi bi-geo-alt text-primary me-2"></i>
                  <p class="mb-0 contact-data">
                    Office No : 14/390-F7 | 4th Floor KNA Plaza | Kundannoor Jn |
                    Cochin PO Box : 682304 | Kerala - India
                  </p>
                </div>
                <div class="d-flex mb-2 email-section">
                  <i class="bi bi-envelope-open text-primary me-2"></i>
                  <p class="mb-0 contact-data">cs.cok@hamadshipping.com</p>
                </div>
                <div class="d-flex mb-2 phone-section2">
                  <i class="bi bi-telephone text-primary me-2"></i>
                  <p class="mb-0 contact-data2">+91 484 3517638  |  +91 484 3516220  </p>
                 
                  <!-- <p class="mb-0 contact-data3"></p>
                     <p class="mb-0 contact-data4"></p> -->
                </div>
                
                <div id="connectWithUsBanner" class="d-flex mt-4"></div>
              </div>
              <div class="col-lg-3 col-md-12 pt-0 pt-lg-5 mb-5">
                <div
                  class="section-title section-title-sm position-relative pb-3 mb-4"
                >
                  <h4 class="text-light mb-0">Quick Links</h4>
                </div>
                <div
                  class="link-animated d-flex flex-column justify-content-start"
                >
                  <a class="text-light mb-2" href="./index.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Home</a
                  >
                  <a class="text-light mb-2" href="#aboutUsContainer1"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>About
                    Us</a
                  >

                  <!-- <a class="text-light mb-2" href="./contact.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Contact
                    Us</a
                  > -->
                  <a class="text-light mb-2" href="#service">
                    <i class="bi bi-arrow-right text-primary me-2"></i>Our
                    Services</a
                  >
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron-fluid text-white" style="background: #3e3e3e">
      <div class="container text-center">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-6">
            <div
              class="d-flex align-items-center justify-content-center"
              style="height: 75px"
            >
              <p class="mb-0">
                &copy; 2023 Hamad International Shipping Pvt. Ltd. All rights
                reserved. Privacy Policy | Terms of Service
                <a
                  class="text-white border-bottom"
                  href="#"
                  id="footerMessage"
                ></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->
      <!-- Back to Top -->
    
    
    <!-- Back to Top -->
   <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top" >
  <i class="bi bi-arrow-up"></i>
</a>

    
    
    
    <!-- JavaScript Libraries -->
    <script>
        
		
	
    </script>
    <script src="js/script.js"></script>
    <script src="lib/code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="lib/cdn.jsdelivr.net/npm/bootstrap%405.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>

     <script>
      $(document).ready(function () {
        $("#carouselExampleIndicators").carousel();
      });
    </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    
   
    <script>
  document.addEventListener("DOMContentLoaded", function() {
    const backToTopButton = document.querySelector('.back-to-top');

    // Function to smoothly scroll to the top of the page
    function scrollToTop() {
      if (window.scrollY !== 0) {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      }
    }

    // Show or hide the button based on scroll position
    function toggleBackToTopButton() {
      if (window.scrollY > 300) {
        backToTopButton.style.display = 'block';
      } else {
        backToTopButton.style.display = 'none';
      }
    }

    // Event listener for the button click
    backToTopButton.addEventListener('click', function(event) {
      event.preventDefault();
      scrollToTop();
    });

    // Event listener for scroll to toggle button visibility
    window.addEventListener('scroll', function() {
      toggleBackToTopButton();
    });

    // Initially hide the button
    toggleBackToTopButton();
  });
</script>

 <script type="module" src="./js/displayticker.js"></script>
    <script>
      function showWorldMap() {
        document.querySelector(".world-map").style.display = "block";
        document.querySelector(".india-map").style.display = "none";
      }

      function showIndiaMap() {
        document.querySelector(".world-map").style.display = "none";
        document.querySelector(".india-map").style.display = "block";
      }
      // Function to show world map and address
      function showaddressworld() {
        document.getElementById(".address-world").style.display = "block";
        document.getElementById(".address-india").style.display = "none";
      }

      // Function to show India map and address
      function showaddressindia() {
        document.getElementById(".address-world").style.display = "none";
        document.getElementById(".address-india").style.display = "block";
      }
    </script>
  </body>
</html>
